<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Brank_InfomationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankInfo">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="150" />
    <Property Name="BankCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BranchInfo">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="DesignationInfo">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="50" />
    <Property Name="BankId" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="GenderId" Type="int" />
    <Property Name="Age" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="UName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GenderInfo">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rpt_EmployeeInfo">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="50" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="50" />
    <Property Name="DesignationName" Type="nvarchar" MaxLength="50" />
    <Property Name="GenderName" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_EmployeeInfo_BankInfo">
    <End Role="BankInfo" Type="Self.BankInfo" Multiplicity="0..1" />
    <End Role="EmployeeInfo" Type="Self.EmployeeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankInfo">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="EmployeeInfo">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInfo_BranchInfo">
    <End Role="BranchInfo" Type="Self.BranchInfo" Multiplicity="0..1" />
    <End Role="EmployeeInfo" Type="Self.EmployeeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchInfo">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="EmployeeInfo">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInfo_DesignationInfo">
    <End Role="DesignationInfo" Type="Self.DesignationInfo" Multiplicity="0..1" />
    <End Role="EmployeeInfo" Type="Self.EmployeeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DesignationInfo">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="EmployeeInfo">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInfo_GenderInfo">
    <End Role="GenderInfo" Type="Self.GenderInfo" Multiplicity="0..1" />
    <End Role="EmployeeInfo" Type="Self.EmployeeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderInfo">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="EmployeeInfo">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Brank_InfomationModelStoreContainer">
    <EntitySet Name="BankInfo" EntityType="Self.BankInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchInfo" EntityType="Self.BranchInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DesignationInfo" EntityType="Self.DesignationInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeInfo" EntityType="Self.EmployeeInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenderInfo" EntityType="Self.GenderInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rpt_EmployeeInfo" EntityType="Self.Rpt_EmployeeInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmployeeInfo_BankInfo" Association="Self.FK_EmployeeInfo_BankInfo">
      <End Role="BankInfo" EntitySet="BankInfo" />
      <End Role="EmployeeInfo" EntitySet="EmployeeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInfo_BranchInfo" Association="Self.FK_EmployeeInfo_BranchInfo">
      <End Role="BranchInfo" EntitySet="BranchInfo" />
      <End Role="EmployeeInfo" EntitySet="EmployeeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInfo_DesignationInfo" Association="Self.FK_EmployeeInfo_DesignationInfo">
      <End Role="DesignationInfo" EntitySet="DesignationInfo" />
      <End Role="EmployeeInfo" EntitySet="EmployeeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInfo_GenderInfo" Association="Self.FK_EmployeeInfo_GenderInfo">
      <End Role="GenderInfo" EntitySet="GenderInfo" />
      <End Role="EmployeeInfo" EntitySet="EmployeeInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>