<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Brank_InfomationModelStoreContainer" CdmEntityContainer="Brank_InfomationEntities">
    <EntitySetMapping Name="BranchInfoes">
      <EntityTypeMapping TypeName="Brank_InfomationModel.BranchInfo">
        <MappingFragment StoreEntitySet="BranchInfo">
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesignationInfoes">
      <EntityTypeMapping TypeName="Brank_InfomationModel.DesignationInfo">
        <MappingFragment StoreEntitySet="DesignationInfo">
          <ScalarProperty Name="DesName" ColumnName="DesName" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderInfoes">
      <EntityTypeMapping TypeName="Brank_InfomationModel.GenderInfo">
        <MappingFragment StoreEntitySet="GenderInfo">
          <ScalarProperty Name="GenName" ColumnName="GenName" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankInfoes">
      <EntityTypeMapping TypeName="Brank_InfomationModel.BankInfo">
        <MappingFragment StoreEntitySet="BankInfo">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInfoes">
      <EntityTypeMapping TypeName="Brank_InfomationModel.EmployeeInfo">
        <MappingFragment StoreEntitySet="EmployeeInfo">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rpt_EmployeeInfo">
      <EntityTypeMapping TypeName="Brank_InfomationModel.Rpt_EmployeeInfo">
        <MappingFragment StoreEntitySet="Rpt_EmployeeInfo">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>